// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9A942D0524EAF47A002523C5 /* AlbumDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A942D0424EAF47A002523C5 /* AlbumDetailViewController.swift */; };
		9AA08C6C24EB033F005863AA /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C6B24EB033F005863AA /* Genre.swift */; };
		9AA08C6F24EB1636005863AA /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C6E24EB1636005863AA /* WebViewController.swift */; };
		9AA08C7124EB187E005863AA /* AlbumListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C7024EB187E005863AA /* AlbumListViewModelTests.swift */; };
		9AA08C7524EB19D4005863AA /* APICommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C7324EB19D4005863AA /* APICommunicator.swift */; };
		9AA08C7624EB19D4005863AA /* APICommunicatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C7424EB19D4005863AA /* APICommunicatorProtocol.swift */; };
		9AA08C7824EB1CC1005863AA /* UnitTestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AA08C7724EB1CC1005863AA /* UnitTestHelper.swift */; };
		9AA08C7A24EB1F5E005863AA /* AlbumResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 9AA08C7924EB1F5E005863AA /* AlbumResponse.json */; };
		9AA08C7C24EB223C005863AA /* AlbumEmptyResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 9AA08C7B24EB223C005863AA /* AlbumEmptyResponse.json */; };
		9ACA41F524EA6FA00047787A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA41F424EA6FA00047787A /* AppDelegate.swift */; };
		9ACA41F724EA6FA00047787A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA41F624EA6FA00047787A /* SceneDelegate.swift */; };
		9ACA41F924EA6FA00047787A /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA41F824EA6FA00047787A /* ListViewController.swift */; };
		9ACA41FE24EA6FA30047787A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9ACA41FD24EA6FA30047787A /* Assets.xcassets */; };
		9ACA420124EA6FA30047787A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9ACA41FF24EA6FA30047787A /* LaunchScreen.storyboard */; };
		9ACA421724EA79250047787A /* AlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA421624EA79250047787A /* AlbumTableViewCell.swift */; };
		9ACA421A24EACA4E0047787A /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA421924EACA4E0047787A /* APIClient.swift */; };
		9ACA421D24EACAF10047787A /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA421C24EACAF10047787A /* Album.swift */; };
		9ACA421F24EACF000047787A /* AlbumListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA421E24EACF000047787A /* AlbumListViewModel.swift */; };
		9ACA422124EAD2410047787A /* AlbumResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ACA422024EAD2410047787A /* AlbumResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9ACA420824EA6FA30047787A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9ACA41E924EA6FA00047787A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9ACA41F024EA6FA00047787A;
			remoteInfo = InterviewCodingAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9A942D0424EAF47A002523C5 /* AlbumDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDetailViewController.swift; sourceTree = "<group>"; };
		9AA08C6B24EB033F005863AA /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		9AA08C6E24EB1636005863AA /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		9AA08C7024EB187E005863AA /* AlbumListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListViewModelTests.swift; sourceTree = "<group>"; };
		9AA08C7324EB19D4005863AA /* APICommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICommunicator.swift; sourceTree = "<group>"; };
		9AA08C7424EB19D4005863AA /* APICommunicatorProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICommunicatorProtocol.swift; sourceTree = "<group>"; };
		9AA08C7724EB1CC1005863AA /* UnitTestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestHelper.swift; sourceTree = "<group>"; };
		9AA08C7924EB1F5E005863AA /* AlbumResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = AlbumResponse.json; sourceTree = "<group>"; };
		9AA08C7B24EB223C005863AA /* AlbumEmptyResponse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = AlbumEmptyResponse.json; sourceTree = "<group>"; };
		9ACA41F124EA6FA00047787A /* InterviewCodingAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InterviewCodingAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9ACA41F424EA6FA00047787A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9ACA41F624EA6FA00047787A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9ACA41F824EA6FA00047787A /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		9ACA41FD24EA6FA30047787A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9ACA420024EA6FA30047787A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9ACA420224EA6FA30047787A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9ACA420724EA6FA30047787A /* InterviewCodingAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InterviewCodingAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9ACA420D24EA6FA30047787A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9ACA421624EA79250047787A /* AlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCell.swift; sourceTree = "<group>"; };
		9ACA421924EACA4E0047787A /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		9ACA421C24EACAF10047787A /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		9ACA421E24EACF000047787A /* AlbumListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumListViewModel.swift; sourceTree = "<group>"; };
		9ACA422024EAD2410047787A /* AlbumResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9ACA41EE24EA6FA00047787A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ACA420424EA6FA30047787A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		737E8FF224EC43EE001C41B9 /* Response */ = {
			isa = PBXGroup;
			children = (
				9AA08C7B24EB223C005863AA /* AlbumEmptyResponse.json */,
				9AA08C7924EB1F5E005863AA /* AlbumResponse.json */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		9A942D0224EAF43C002523C5 /* AlbumListViewController */ = {
			isa = PBXGroup;
			children = (
				9ACA41F824EA6FA00047787A /* ListViewController.swift */,
				9ACA421E24EACF000047787A /* AlbumListViewModel.swift */,
				9ACA421624EA79250047787A /* AlbumTableViewCell.swift */,
			);
			path = AlbumListViewController;
			sourceTree = "<group>";
		};
		9A942D0324EAF455002523C5 /* AlbumDetailViewController */ = {
			isa = PBXGroup;
			children = (
				9A942D0424EAF47A002523C5 /* AlbumDetailViewController.swift */,
			);
			path = AlbumDetailViewController;
			sourceTree = "<group>";
		};
		9AA08C6D24EB161F005863AA /* WebViewController */ = {
			isa = PBXGroup;
			children = (
				9AA08C6E24EB1636005863AA /* WebViewController.swift */,
			);
			path = WebViewController;
			sourceTree = "<group>";
		};
		9AA08C7224EB19A1005863AA /* APICommunicator */ = {
			isa = PBXGroup;
			children = (
				9AA08C7324EB19D4005863AA /* APICommunicator.swift */,
				9AA08C7424EB19D4005863AA /* APICommunicatorProtocol.swift */,
			);
			path = APICommunicator;
			sourceTree = "<group>";
		};
		9ACA41E824EA6FA00047787A = {
			isa = PBXGroup;
			children = (
				9ACA41F324EA6FA00047787A /* InterviewCodingAssignment */,
				9ACA420A24EA6FA30047787A /* InterviewCodingAssignmentTests */,
				9ACA41F224EA6FA00047787A /* Products */,
			);
			sourceTree = "<group>";
		};
		9ACA41F224EA6FA00047787A /* Products */ = {
			isa = PBXGroup;
			children = (
				9ACA41F124EA6FA00047787A /* InterviewCodingAssignment.app */,
				9ACA420724EA6FA30047787A /* InterviewCodingAssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9ACA41F324EA6FA00047787A /* InterviewCodingAssignment */ = {
			isa = PBXGroup;
			children = (
				9ACA41F424EA6FA00047787A /* AppDelegate.swift */,
				9ACA41F624EA6FA00047787A /* SceneDelegate.swift */,
				9AA08C7224EB19A1005863AA /* APICommunicator */,
				9A942D0224EAF43C002523C5 /* AlbumListViewController */,
				9A942D0324EAF455002523C5 /* AlbumDetailViewController */,
				9AA08C6D24EB161F005863AA /* WebViewController */,
				9ACA421B24EACAF10047787A /* Model */,
				9ACA41FD24EA6FA30047787A /* Assets.xcassets */,
				9ACA421824EACA4E0047787A /* APIClient */,
				9ACA41FF24EA6FA30047787A /* LaunchScreen.storyboard */,
				9ACA420224EA6FA30047787A /* Info.plist */,
			);
			path = InterviewCodingAssignment;
			sourceTree = "<group>";
		};
		9ACA420A24EA6FA30047787A /* InterviewCodingAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				737E8FF224EC43EE001C41B9 /* Response */,
				9AA08C7024EB187E005863AA /* AlbumListViewModelTests.swift */,
				9AA08C7724EB1CC1005863AA /* UnitTestHelper.swift */,
				9ACA420D24EA6FA30047787A /* Info.plist */,
			);
			path = InterviewCodingAssignmentTests;
			sourceTree = "<group>";
		};
		9ACA421824EACA4E0047787A /* APIClient */ = {
			isa = PBXGroup;
			children = (
				9ACA421924EACA4E0047787A /* APIClient.swift */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		9ACA421B24EACAF10047787A /* Model */ = {
			isa = PBXGroup;
			children = (
				9ACA421C24EACAF10047787A /* Album.swift */,
				9ACA422024EAD2410047787A /* AlbumResponse.swift */,
				9AA08C6B24EB033F005863AA /* Genre.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9ACA41F024EA6FA00047787A /* InterviewCodingAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9ACA421024EA6FA30047787A /* Build configuration list for PBXNativeTarget "InterviewCodingAssignment" */;
			buildPhases = (
				9ACA41ED24EA6FA00047787A /* Sources */,
				9ACA41EE24EA6FA00047787A /* Frameworks */,
				9ACA41EF24EA6FA00047787A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InterviewCodingAssignment;
			productName = InterviewCodingAssignment;
			productReference = 9ACA41F124EA6FA00047787A /* InterviewCodingAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		9ACA420624EA6FA30047787A /* InterviewCodingAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9ACA421324EA6FA30047787A /* Build configuration list for PBXNativeTarget "InterviewCodingAssignmentTests" */;
			buildPhases = (
				9ACA420324EA6FA30047787A /* Sources */,
				9ACA420424EA6FA30047787A /* Frameworks */,
				9ACA420524EA6FA30047787A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9ACA420924EA6FA30047787A /* PBXTargetDependency */,
			);
			name = InterviewCodingAssignmentTests;
			productName = InterviewCodingAssignmentTests;
			productReference = 9ACA420724EA6FA30047787A /* InterviewCodingAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9ACA41E924EA6FA00047787A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Standard;
				TargetAttributes = {
					9ACA41F024EA6FA00047787A = {
						CreatedOnToolsVersion = 11.6;
					};
					9ACA420624EA6FA30047787A = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 9ACA41F024EA6FA00047787A;
					};
				};
			};
			buildConfigurationList = 9ACA41EC24EA6FA00047787A /* Build configuration list for PBXProject "InterviewCodingAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9ACA41E824EA6FA00047787A;
			productRefGroup = 9ACA41F224EA6FA00047787A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9ACA41F024EA6FA00047787A /* InterviewCodingAssignment */,
				9ACA420624EA6FA30047787A /* InterviewCodingAssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9ACA41EF24EA6FA00047787A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9ACA420124EA6FA30047787A /* LaunchScreen.storyboard in Resources */,
				9ACA41FE24EA6FA30047787A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ACA420524EA6FA30047787A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AA08C7C24EB223C005863AA /* AlbumEmptyResponse.json in Resources */,
				9AA08C7A24EB1F5E005863AA /* AlbumResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9ACA41ED24EA6FA00047787A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9ACA41F924EA6FA00047787A /* ListViewController.swift in Sources */,
				9AA08C6F24EB1636005863AA /* WebViewController.swift in Sources */,
				9ACA41F524EA6FA00047787A /* AppDelegate.swift in Sources */,
				9ACA41F724EA6FA00047787A /* SceneDelegate.swift in Sources */,
				9ACA421A24EACA4E0047787A /* APIClient.swift in Sources */,
				9AA08C7624EB19D4005863AA /* APICommunicatorProtocol.swift in Sources */,
				9ACA421724EA79250047787A /* AlbumTableViewCell.swift in Sources */,
				9A942D0524EAF47A002523C5 /* AlbumDetailViewController.swift in Sources */,
				9ACA421F24EACF000047787A /* AlbumListViewModel.swift in Sources */,
				9ACA421D24EACAF10047787A /* Album.swift in Sources */,
				9ACA422124EAD2410047787A /* AlbumResponse.swift in Sources */,
				9AA08C6C24EB033F005863AA /* Genre.swift in Sources */,
				9AA08C7524EB19D4005863AA /* APICommunicator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9ACA420324EA6FA30047787A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AA08C7124EB187E005863AA /* AlbumListViewModelTests.swift in Sources */,
				9AA08C7824EB1CC1005863AA /* UnitTestHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9ACA420924EA6FA30047787A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9ACA41F024EA6FA00047787A /* InterviewCodingAssignment */;
			targetProxy = 9ACA420824EA6FA30047787A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9ACA41FF24EA6FA30047787A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9ACA420024EA6FA30047787A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9ACA420E24EA6FA30047787A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9ACA420F24EA6FA30047787A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9ACA421124EA6FA30047787A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = InterviewCodingAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..InterviewCodingAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9ACA421224EA6FA30047787A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = InterviewCodingAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..InterviewCodingAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9ACA421424EA6FA30047787A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InterviewCodingAssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..InterviewCodingAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InterviewCodingAssignment.app/InterviewCodingAssignment";
			};
			name = Debug;
		};
		9ACA421524EA6FA30047787A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InterviewCodingAssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..InterviewCodingAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InterviewCodingAssignment.app/InterviewCodingAssignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9ACA41EC24EA6FA00047787A /* Build configuration list for PBXProject "InterviewCodingAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ACA420E24EA6FA30047787A /* Debug */,
				9ACA420F24EA6FA30047787A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9ACA421024EA6FA30047787A /* Build configuration list for PBXNativeTarget "InterviewCodingAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ACA421124EA6FA30047787A /* Debug */,
				9ACA421224EA6FA30047787A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9ACA421324EA6FA30047787A /* Build configuration list for PBXNativeTarget "InterviewCodingAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ACA421424EA6FA30047787A /* Debug */,
				9ACA421524EA6FA30047787A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9ACA41E924EA6FA00047787A /* Project object */;
}
